{
  "name": "upticked",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.2",
    "@tanstack/react-router": "1.170.18",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@mswjs/http-middleware": "^0.10.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "1.168.23",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.1.0",
    "happy-dom": "^20.11.6",
    "msw": "^2.15.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
